{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Set 1\
a)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 select D.Name, A.title, A.year from pratip_Movie A natural join pratip_M_Director AD natural join pratip_Person D where A.year % 4 = 0 and A.MID in (select B.MID from pratip_Movie B natural join pratip_M_Genre BG natural join pratip_Genre G where G.Name = 'Comedy'); \
\
b)\
select A.Name from pratip_Person A natural join pratip_M_Cast AM natural join pratip_Movie M where M.title = 'Anand';\
\
c)\
select A.Name from pratip_Person A natural join pratip_M_Cast AM natural join pratip_Movie M group by A.PID having min(M.year) < 1970 and max(M.year) > 1990;\
\
d)\
select A.Name, count(M.MID) as count from pratip_Person A natural join pratip_M_Director AM natural join pratip_Movie M group by A.PID having count(M.MID) >= 10 order by count(M.MID) desc;\
\
e)\
\
\
f)\
select title, count(distinct PID) as casuists from V group by MID having count(distinct PID) >= all(select count(distinct PID) from V group by MID);\
\
g)\
create view V as select year, count(MID) count from pratip_Movie group by year;\
create view W as select year start, year + 9 end, (select sum(count) from V B where B.year >= A.year and B.year < A.year + 10) count from V A;\
select start, end, count from W where count = (select max(count) from W);\
drop view V,W;\
\
h)\
create view V as select PID, Name, year from pratip_Person natural join pratip_M_Cast natural join pratip_Movie;\
select distinct A.Name from V as A join V as B on (A.PID = B.PID) where abs(A.year - B.year) <= 3;\
\
i)\
create view V as select A.Name Name, A.PID PID, B.MID MID, C.PID Director from pratip_Person A join pratip_M_Cast B join pratip_M_Director C on(A.PID = B.PID and B.MID = C.MID);\
select Name from V as A where Director = (select PID from pratip_Person where Name = 'Yash Chopra') group by PID having count(MID) > all(select count(MID) from V as B where Director = (select PID from pratip_Person where Name = 'Yash Chopra') and A.PID = B.PID);\
\
j)\
create view V as select MID, Name from pratip_Movie natural join pratip_M_Cast natural join pratip_Person;\
select D.Name from V D where D.MID in (select C.MID from V C where C.Name in (select B.Name from V B where B.MID in (select MID from V where Name = 'Shah Rukh Khan') and B.Name != 'Shah Rukh Khan') and C.MID not in (select MID from V where Name = 'Shah Rukh Khan')) and D.Name not in (select E.Name from V E where E.MID in (select MID from V where Name = 'Shah Rukh Khan') and E.Name != 'Shah Rukh Khan');\
drop view V;\
\
Set 2\
a)\
create view V as select MID, title, year, PID from pratip_Movie natural join pratip_M_Cast;\
select title from V where year = '1970' group by MID order by count(distinct PID) desc;\
\
b)\
create view V as select MID, Name, year, PID from pratip_Movie natural join pratip_M_Cast natural join pratip_Person;\
select Name from V where year > 1990 group by PID having count(distinct MID) >= 13;\
\
c)\
create view V as select Name, PID, MID from pratip_Person natural join pratip_M_Cast natural join pratip_Movie;\
select A.Name, B.Name, A.MID from V as A join V as B on (A.MID = B.MID and A.PID > B.PID) group by A.PID, B.PID having count(distinct A.MID) > 10;\
\
d)\
*** Insufficient Data ***\
\
e)\
create view V as select Name, MID, year from pratip_Person natural join pratip_M_Cast natural join pratip_Movie;\
select year from V where Name = 'Amitabh Bachchan' group by year having count(MID) >= all(select count(MID) from V where Name = 'Amitabh Bachchan' group by year);\
\
f)\
create view V as select MID, Name from pratip_Movie natural join pratip_M_Cast natural join pratip_Person;\
select Name from V where MID in (select MID from V where Name = 'Om Puri') and Name != 'Om Puri';\
drop view V;\
\
g)\
	a)\
	create view V as select A.PID Director, B.MID MID, C.Name Name from pratip_M_Director A join pratip_M_Cast B join pratip_Person C on (A.MID = B.MID and B.PID = C.PID); \
	select Name from V group by Name, Director having count(MID) >= all(select count(MID) from V group by Name, Director);\
	drop view V;\
\
	b)\
	create view V as select A.PID Producer, B.MID MID, C.Name Name from pratip_M_Producer A join pratip_M_Cast B join pratip_Person C on (A.MID = B.MID and B.PID = C.PID); \
	select Name from V group by Name, Producer having count(MID) >= all(select count(MID) from V group by Name, Producer);\
	drop view V;\
\
h)\
create view V as select title, Name from pratip_Movie natural join pratip_M_Cast natural join pratip_Person;\
select Name from V where title like 'Dhoom%' group by Name having count(distinct title) = (select count(distinct title) from V where title like 'Dhoom%');\
drop view V\
\
\
\
\
\
\
\
\
\
\
\
}